server.port=${CONTAINER_PORT}

spring.application.name=account-service

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://${REGISTRY_HOST}:${REGISTRY_PORT}/eureka

eureka.instance.instance-id=${INSTANCE_ID}

management.endpoints.web.exposure.include: hystrix.stream